/* link-arm-eabi.ld - linker script for arm eabi */
ENTRY(_start)
 
SECTIONS
{
    /* Starts at LOADER_ADDR. */
    . = 0x10000;

    
    /DISCARD/ :
    {
	*(.ARM.*)
    }   

    .text :
    {
	*(.text)
	hello.o(.text.hello_rust)
    }
    . = ALIGN(4096); /* align to page size */


 
    .rodata :
    {
        *(.rodata)
    }
    . = ALIGN(4096); /* align to page size */
 
    .data :
    {
	. = ALIGN(16);
        *(.data)
    }
   . = ALIGN(4096); /* align to page size */
   
    .bss :
    {
        *(.bss)
    }
    . = ALIGN(4096); /* align to page size */
 
}
